# cinema-android

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maks/durov/cinemaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CinemaRepository.java
app/src/main/java/com/maks/durov/cinemaandroid/: Application.java  CinemaApplication.java  CinemaRepository.java  MainActivity.java
app/src/main/java/com/maks/durov/cinemaandroid/dao/: MovieDao.java  TicketDao.java  UserDao.java
app/src/main/java/com/maks/durov/cinemaandroid/db/: CinemaDataBase.java  CinemaDatabase.java
app/src/main/java/com/maks/durov/cinemaandroid/di/component/: AppComponent.java
app/src/main/java/com/maks/durov/cinemaandroid/di/module/: AppModule.java  RoomModule.java
app/src/main/java/com/maks/durov/cinemaandroid/model/: CinemaHall.java  Movie.java  MovieSession.java  Ticket.java  User.java
app/src/main/java/com/maks/durov/cinemaandroid/repository/: CinemaRepository.java  MovieRepository.java
app/src/main/java/com/maks/durov/cinemaandroid/retrofit/: MovieApi.java
app/src/main/java/com/maks/durov/cinemaandroid/ui/: MainActivity.java  MovieRecyclerViewAdapter.java
app/src/main/java/com/maks/durov/cinemaandroid/viewmodel/: CinemaViewModel.java  CustomViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/maks/durov/cinemaandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
